
docker image build -t lab9 ./
docker run --name lab9container -d -p 4848:4848 -p 8080:8080 lab9

from docker container cli -> 
cd bin
asadmin --host localhost --port 4848 change-admin-password
enter
enter
admin
admin
asadmin --host localhost --port 4848 enable-secure-admin
RESTART

From admin console localhost:4848/